{
  "name": "agricloud-backend",
  "version": "1.0.0",
  "private": true,
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test:forecast": "node --test test/forecast/*.test.js"
  },
  "engines": {
    "node": ">=24"
  },
  "dependencies": {
    "archiver": "^8.0.0",
    "express": "^4.20.0",
    "node-cron": "^4.6.0",
    "robots-parser": "^3.0.1",
    "sharp": "^0.35.3",
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "fast-check": "^3.23.2"
  }
}
